
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Blue Zephyr Fine Metals</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="normalize.min.css">
    <link rel="stylesheet" type="text/css" href="owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="owl.theme.default.min.css" />
    <style>
        body {
            font-family:Futura, Arial, sans-serif;
            text-align: center;
            background:#5A6676;
            color:#FFFFFF;
        }

        h1 {
            background:#FFF;
            margin: 0;
            padding: .5em;
        }

        h1 img {
            width: 144px;
        }

        a {
            font-weight: bold;
            text-decoration: none;
        }

        p.social_links a {
            display: inline-block;
            margin: 1em;
        }

        p.social_links a img {
            width: 72px;
            height: 72px;
        }

        a.facebook {
            color:#3B5998;
        }

        a.etsy {
            color:#D15600;
        }

        div.owl-carousel.owl-theme div.item div {
            display: block;
            width: 300px;
            height: 300px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
            background-color: #999;
        }

        @media (min-width: 600px) {
            div.owl-carousel.owl-theme div.item div {
                width: 500px;
                height: 500px;
            }
        }
    </style>
</head>

<body>
<h1><img title="Blue Zephyr Fine Metals" src="logo.jpg"></h1>

<div class="owl-carousel owl-theme">
    <div class="item">
        <div style="background-image:url(slideshow/market.jpg);"></div>
    </div>
    <div class="item">
        <div style="background-image:url(slideshow/necklace.jpg);"></div>
    </div>
    <div class="item">
        <div style="background-image:url(slideshow/earings.jpg);"></div>
    </div>
    <div class="item">
        <div style="background-image:url(slideshow/jewlery.jpg);"></div>
    </div>
    <div class="item">
        <div style="background-image:url(slideshow/necklace_2.jpg);"></div>
    </div>
    <div class="item">
        <div style="background-image:url(slideshow/pendant.jpg);"></div>
    </div>
    <div class="item">
        <div style="background-image:url(slideshow/necklace_3.jpg);"></div>
    </div>
</div>

<p class="social_links">
    <a class="facebook" target="_blank" href="https://www.facebook.com/Blue-Zephyr-Fine-Metals-209618689197441/">
        <img title="Follow on Facebook" src="facebook.png">
    </a>

    <a class="etsy" target="_blank" href="https://www.etsy.com/shop/BlueZephyrFineMetals">
        <img title="Shop on Etsy" src="etsy.png">
    </a>
</p>

<script src="jquery.min.js"></script>
<script src="owl.carousel.min.js"></script>
<script>
    $('.owl-carousel').owlCarousel({
        loop:true,
        autoWidth:true,
        center:true,
        autoplay:true,
        autoplayTimeout:2000
    })
</script>

</body>
</html>